<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=97c8144996b054b69ae666e26a727e32&amp;type=3#GameUI" />
    <ui:Label text="I am the Circular Menu" display-tooltip-when-elided="true" />
    <ui:Button text="Hello I am a button" display-tooltip-when-elided="true" />
    <ui:Label text="Hello I am label" display-tooltip-when-elided="true" />
</ui:UXML>
