<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleScreenUI.uss?fileID=7433441132597879392&amp;guid=9247fe13b12874559b1474b5fbd3fa1c&amp;type=3#TitleScreenUI" />
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=97c8144996b054b69ae666e26a727e32&amp;type=3#GameUI" />
    <GameUIManager name="GameUIManager" style="width: 100%; height: 100%;">
        <ui:VisualElement name="screen" class="screen game-ui-screen" style="flex-direction: column; flex-wrap: nowrap; width: 100%; height: 100%;">
            <ui:VisualElement name="top-container" style="flex-direction: row; width: 100%; height: 50%;">
                <ui:VisualElement name="top-left-container" style="width: 50%; align-items: flex-start; margin-left: 10px; margin-top: 10px; height: 100%;">
                    <ui:Button text="Quit Game" name="quit-game" class="quit-game-button" style="margin-left: 0; width: 30%; height: 10%;" />
                </ui:VisualElement>
                <ui:VisualElement name="top-right-container" class="top-right-container" style="align-items: flex-end; width: 50%; height: 100%;">
                    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: flex-end;">
                        <ui:Label text="GAME NAME" name="game-name-label" class="top-right-labels" />
                        <ui:Label text="My Game" name="game-name" class="top-right-values" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; flex-wrap: wrap;">
                        <ui:Label text="IP ADDRESS" name="ip-address-label" class="top-right-labels" />
                        <ui:Label text="127.0.0.1" name="game-ip" class="top-right-values" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; flex-wrap: wrap;">
                        <ui:Label text="HIGHEST SCORE" name="highest-score-label" class="top-right-labels" />
                        <ui:Label name="highest-score" class="top-right-values" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:Button text="Update" name="update-board" class="quit-game-button" style="visibility: visible; display: none;" />
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:Button text="Spawn" name="spawn-board" class="quit-game-button" style="width: 30%; height: 10%;" />
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:Button text="Refresh" name="refresh-board" class="quit-game-button" style="width: 30%; height: 10%;" />
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:Button text="Load" name="load-board" class="quit-game-button" style="width: 30%; height: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-container" style="width: 100%; height: 50%; flex-direction: row;">
                <ui:VisualElement name="bottom-left-container" class="bottom-left" style="width: 50%; align-items: flex-start; justify-content: flex-end; margin-left: 10px; margin-bottom: 10px; height: 100%;">
                    <ui:Label text="LOAD or SAVE an existing map" name="instructions-1" class="instruction-text" style="flex-direction: column;" />
                    <ui:Label text="REFRESH the map for new hexes" name="instructions-2" class="instruction-text" />
                    <ui:Label text="SPAWN hexes to create a new map using what&apos;s loaded" name="instructions-3" class="instruction-text" />
                    <ui:Label text="UPDATE hexes if you change any hex data" name="instructions-4" class="instruction-text" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-right-container" style="margin-right: 10px; align-items: flex-end; justify-content: flex-end; margin-bottom: 10px; width: 50%; height: 100%; flex-wrap: wrap; flex-direction: column;">
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; width: 100%; flex-wrap: wrap;">
                        <ui:Label text="Player 1" name="player-name" class="top-right-values" />
                        <ui:Label text="PLAYER NAME" name="game-name-label" class="top-right-labels" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:VisualElement style="flex-direction: row; justify-content: flex-end; flex-wrap: wrap;">
                        <ui:Label text="CURRENT SCORE" name="current-score-label" class="top-right-labels" />
                        <ui:Label text="0" name="current-score" class="top-right-values" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spacer" class="spacers" />
                    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; justify-content: flex-end;">
                        <ui:Label text="HIGH SCORE" name="current-score-label" class="top-right-labels" />
                        <ui:Label text="0" name="high-score" class="top-right-values" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </GameUIManager>
</ui:UXML>
