.screen {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
}

.header {
    position: absolute;
    top: 0;
    flex-grow: 1;
    width: 100%;
    height: 108px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    flex-grow: 1;
    max-width: 200px;
    height: 68px;
    margin-left: 10px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('/Assets/UI/superhexlink-logo.png');
    -unity-slice-left: 0;
    justify-content: flex-start;
    align-items: stretch;
}

.quit-button {
    width: 120px;
    height: 68px;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.quit-button:hover {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.quit-button:active {
    color: rgba(255, 255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.main-content {
    position: absolute;
    top: 108px;
    align-items: center;
    width: 100%;
    max-width: 550px;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
}

.title {
    margin-top: 100px;
    font-size: 32px;
    -unity-text-align: upper-center;
    -unity-font-definition: none;
    -unity-font: url('/Assets/UI/Fonts/HONEO___.TTF');
    color: rgba(0, 0, 0, 255);
}

.section-title-container {
    height: auto;
    width: 100%;
    padding-top: 100px;
}

.section-title {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 22px;
    -unity-font-definition: none;
}

.blue-button {
    white-space: normal;
    flex-wrap: wrap;
    width: 100%;
    height: 68px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 21px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    color: rgba(150, 191, 208, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(150, 191, 208);
    border-right-color: rgb(150, 191, 208);
    border-top-color: rgb(150, 191, 208);
    border-bottom-color: rgb(150, 191, 208);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blue-button:hover {
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.blue-button:active {
    color: rgba(255, 255, 255, 255);
    background-color: rgba(150, 191, 208, 255);
}

.green-button {
    color: rgba(160, 194, 114, 255);
    border-left-color: rgba(160, 194, 114, 255);
    border-right-color: rgba(160, 194, 114, 255);
    border-top-color: rgba(160, 194, 114, 255);
    border-bottom-color: rgba(160, 194, 114, 255);
}

.green-button:hover {
}

.green-button:active {
    background-color: rgba(160, 194, 114, 255);
}
